<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alt Preloader</title>
    <style>
        body {
            background-color: #312a6a;
            color: white;
        }

        .big {
            /*background-color: gray;*/
            border-radius: 100%;
            border: 5px solid yellow;
            width: 180px;
            height: 180px;
            padding: 20px;

        }

        .small {
            /*background-color: green;*/
            border-radius: 100%;
            border: 5px solid gray;
            width: 130px;
            height: 130px;
            padding: 20px;
        }

        .xsmall {
            /*background-color: red;*/
            border-radius: 100%;
            border: 5px solid white;
            width: 120px;
            height: 120px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="small">
            <div class="xsmall">Loading...</div>
        </div>
    </div>
</body>

</html>
