<!DOCTYPE HTML>
<html>
  <head>
      <title> Eveniment - Spectacol </title>
      <meta charset="utf-8">
  </head>
  <body>
        <center><h1 style="color:#2d5986">Spectacolul "AMORUL DĂNȚUIE ȘI FESTE JOACĂ"</h1></center>
        <hr width="600">

        <table align="center" width="600">
          <tr>
            <td align="left" width="20%"><img src="images\imagini.bmp"></td>
            <td align="right" width="20%"></td>
            <td align="center" width="20%"><img src="images\merge.bmp"></td>
        </table>


      <table align="center" width="600" height="300" cellpadding="0" cellspacing="0" border="1">
        <tr>
          <td align="center" width="450" height="300"><br><img src="images\image1.jpg" width="250"><br><br></td>
          <td width="40%"><iframe src="frame1.html" width="95%" height="350" align="center"frameborder="0" style="border:0" allowfullscreen></iframe></td>
      </table>

      <table align="center" width="600">
          <tr><td><h3>INFORMAȚII</h3></td><td></td><td></td>
            <tr><td>Data:</td><td>4 Aprilie 2018, 18:00 Miercuri</td><td></td>
              <tr><td>Preţ:</td><td>50 - 120 Lei</td><td></td>
                <tr><td>Telefon Informaţii:</td><td>022 22-11-77</td>><td></td>
                  <tr><td>Locul:</td><td><a href="https://www.fest.md/ro/locuri/teatre/teatrul-mihai-eminescu">Teatrul "Mihai Eminescu"</a></td><td></td>
      </table>
      <hr width="600">

      <table align="center" width="600">
        <tr><td><h3>DESCRIERE</h3></td>
          <tr><td>Spectacolul "Amorul dănţuie şi feste joacă", după William Shakespeare.</td>
            <br>
            <tr><td>Durata spectacolului - 2 ore 20 min (cu pauză)</td>
              <tr><td><p align="justify">Spectacol <b>"Amorul dănţuie şi feste joacă"</b> este realizat în stil geto-dacic, sunt închegate 4 opere sheakesperiene, costume naţionale, muzică şi dansuri în stil naţional. Tema spectacolului: amor, glume, cîntece şi dansuri. Un spectacol dinamic, vesel. Acţiunea se desfăşoară în scenă între două capete de berbeci – simbol al Soarelui, luminii, binelui (preluat de la geto-daci).</p></td>
      </table>
          <hr width="600">
          <table align="center" width="600">
            <tr><td width="40%"></td><td width="40%"><a href="https://plus.google.com/share?app=110&url=http%3A%2F%2Fwww.fest.md%2Fro%2Fevenimente%2Fteatre%2Fspectacolul-amorul-dantuie-si-feste-joaca" target="_blank"/><img src="images\google-plus-icon.png" align="center"></a></td>
              <td width="10%"></td>
              <td width="10%" align="right"><a href="http://twitter.com/home?status=Spectacolul%20%22Amorul%20d%C4%83n%C5%A3uie%20%C5%9Fi%20feste%20joac%C4%83%22%20-%20Spectacol...%20http%3A%2F%2Fwww.fest.md%2Fro%2Fevenimente%2Fteatre%2Fspectacolul-amorul-dantuie-si-feste-joaca" target="_blank"/><img src="images\twitter-icon.png"></a></td>
              <td width="10%" align="right"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.fest.md%2Fro%2Fevenimente%2Fteatre%2Fspectacolul-amorul-dantuie-si-feste-joaca&title=Spectacolul+%22Amorul+d%C4%83n%C5%A3uie+%C5%9Fi+feste+joac%C4%83%22+-+Spectacole+-+Fest.md" target="_blank"/><img src="images\facebook-icon.png"></a></td>
              <td width="10%" align="right"><a href="http://vkontakte.ru/share.php?url=http%3A%2F%2Fwww.fest.md%2Fro%2Fevenimente%2Fteatre%2Fspectacolul-amorul-dantuie-si-feste-joaca" target="_blank"/><img src="images\vkontakte-icon.png"></a></td>
          </table>
          <hr width="600">
          <table align="center" width="600">
            <tr><td><h3>AMPLASAREA PE HARTĂ</h3></td>
            <tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5439.7161115815115!2d28.835167759048304!3d47.023391165083844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c372fa5948f%3A0x612fa846c11fad7e!2sPhilharmonic+Hall!5e0!3m2!1sen!2s!4v1522670696379" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></iframe></td>
            </table>
      <hr width="600">
      <br>
    </body>
</html>
