<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vio_MAKET_tablE</title>
  </head>
  <body>
    <table width="880" height="800" border="1">
      <tr>
        <td align="center" width="280" height="100">LOGO[280x100]</td>
        <td align="center" width="300" height="100">HEADER[300x100]</td>
        <td align="center" width="300" height="100">USER MENU[300x100]</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" width="280" height="600">SIDEBAR[280x600]</td><td colspan="2" align="center" width="600" height="600">CONTENT[600X600]</td>
      </tr>
      <tr>
        <td align="center" width="300" height="100">FOOTER BANNER[300x100]</td>
        <td align="center" width="300" height="100">SOCIALS[300x100]</td>
      </tr>
    </table>
  </body>
</html>
