<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vio_Parking List</title>
</head>
<body>
  <h2>#################### PARCAREA #######################</h2>
  <p><img src="car-1.png"><b>Irina</b> | <img src="car-park-place.png"><b>LOC LIBER</b> | <img src="car-park-place.png"><b>LOC LIBER</b> | <img src="car-1.png"><b>Vadim</b> | <img src="car-park-place.png"><b>LOC LIBER</b></p>

  <br>
  <hr>
  <br>
  <h2>#################### IESIREA  #######################</h2>
  <ol type="A">
    <li><img src="car-2.png"><b>Tatiana</b></li>
    <li><img src="car-2.png"><b>Pavel</b></li>
    <li></li>
  </ol>
</body>
</html>
